austriancoder/ci-tron-action/ci-tron-b2c-diskless-job/action.yml
name: 'ci-tron diskless boot2container Job'
description: 'Boot2Container-based ci-tron integration (equivalent to .ci-tron-b2c-job-v1)'
branding:
  icon: 'box'
  color: 'blue'

inputs:
  image:
    description: 'Container image to run'
    required: true

  command:
    description: 'Command(s) to execute'
    required: true

outputs:
  exit_code:
    description: 'Job exit code'
    value: ${{ steps.ci-tron-job.outputs.exit_code }}

  status:
    description: 'Job status'
    value: ${{ steps.ci-tron-job.outputs.status }}

runs:
  using: 'composite'
  steps:
    - name: Run a diskless CI-tron boot2container job
      id: ci-tron-job
      shell: bash
      env:
        JOB_TYPE: ci-tron-b2c-diskless-job
        CI_TRON_EXECUTORCTL_IMAGE: ${{ inputs.executorctl_image }}
        CI_TRON_JOB_SCRIPT_PATH: job-${{ github.run_id }}.sh
        CI_JOB_NAME_SLUG: ${{ github.job }}-${{ github.run_id }}
        CI_RUNNER_DESCRIPTION: ${{ runner.name }}
        CI_PROJECT_DIR: ${{ github.workspace }}

        # B2C required configuration
        CI_TRON__B2C_IMAGE_UNDER_TEST: ${{ inputs.image }}
        CI_TRON__B2C_EXEC_CMD: ${{ inputs.command }}
      run: |
        set -eu

        # Execute shared ci-tron job script
        bash ${{ github.action_path }}/../scripts/run-ci-tron-job.sh

austriancoder/ci-tron-action/.github/workflows/ci-tron-b2c-job-diskless.yml
- name: Run test and create artifact
  uses: ./ci-tron-b2c-diskless-job #gfx-ci/ci-tron-action/ci-tron-b2c-diskless-job@v1
  env:
    CI_TRON_USE_LOCAL_DUT_YML: 1
    CI_TRON_JOB_TEMPLATE_PROJECT_URL: https://gitlab.freedesktop.org/gfx-ci/ci-tron
    CI_TRON_JOB_TEMPLATE_COMMIT: main
    CI_TRON_KERNEL__URL: 'https://gitlab.freedesktop.org/gfx-ci/boot2container/-/releases/v0.9.17/downloads/linux-x86_64'
    CI_TRON_INITRAMFS__B2C__URL: 'https://gitlab.freedesktop.org/gfx-ci/boot2container/-/releases/v0.9.17/downloads/initramfs.linux_amd64.cpio.xz'
    CI_TRON__B2C_DISKLESS_IMAGESTORE_PLATFORM: 'linux/amd64'
    CI_TRON__B2C_EXEC_SHELL: "/bin/sh"
  with:
    image: registry.freedesktop.org/gfx-ci/ci-tron/executorctl:latest
    command: |
      echo Hello ... > test-result.txt

austriancoder/ci-tron-action/.github/workflows/ci-tron-b2c-job-diskless.yml
- name: echo Hello ...
  uses: ./ci-tron-b2c-diskless-job #gfx-ci/ci-tron-action/ci-tron-b2c-diskless-job@v1
  env:
    CI_TRON_USE_LOCAL_DUT_YML: 1
    CI_TRON_JOB_TEMPLATE_PROJECT_URL: https://gitlab.freedesktop.org/gfx-ci/ci-tron
    CI_TRON_JOB_TEMPLATE_COMMIT: main
    CI_TRON_KERNEL__URL: 'https://gitlab.freedesktop.org/gfx-ci/boot2container/-/releases/v0.9.17/downloads/linux-x86_64'
    CI_TRON_INITRAMFS__B2C__URL: 'https://gitlab.freedesktop.org/gfx-ci/boot2container/-/releases/v0.9.17/downloads/initramfs.linux_amd64.cpio.xz'
    CI_TRON__B2C_DISKLESS_IMAGESTORE_PLATFORM: 'linux/amd64'
    CI_TRON__B2C_EXEC_SHELL: "/bin/sh"
  with:
    image: registry.freedesktop.org/gfx-ci/ci-tron/executorctl:latest
    command: |
      echo Hello ...